package com.camel.test.demo.document.c3;

/**
 * 粗糙翻译一下，后续调整，感兴趣同学，自行阅读英文原版《Camel in action》
 *
 * Created by keen.zhao on 2016/10/13.
 */
public class TransformingDataWithCamel01_txt {

    /**
     * 本章介绍
     *  ■ 利用EIPs和java进行转换数据
     *  ■ 转换XML数据
     *  ■ 使用众所周知的数据格式转换
     *  ■ 编写自己的数据格式转换
     *  ■ 了解Camel类型转换机制
     *
     *     在前面的章节中，我们介绍了路由，这是一个任何集成套件必须提供的最重要的功能。在本章中，我们来看一看第二个最重要
     * 的功能：数据或消息转换。
     *
     *     正如在现实世界里，人们讲不同的语言，IT领域讲不同的协议。当IT系统必须要整合时，软件工程师需要有条不紊地在各种协议
     * 之间起调解人作用。为了处理这个问题，协议所使用的数据模型必须从一种形式转换到另一种形式，以适应任何协议接收者能理解。
     * 调解与数据转换是任何集成套件中的一个关键功能，包括Camel。
     *
     *     在本章中，您将了解所有关于Camel如何能帮助你解决你的数据转换的要求。我们将首先简要介绍Camel的数据转换以及看看
     * 如何将数据转换成你可能有的任何自定义格式，然后我们将看看一些专门用于转换XML数据和其他众所周知的数据格式的Camel组件。
     * 我们将通过观察Camel支持隐式和显式类型强制的类型转换机制来结束这一章。
     *
     *     在阅读本章后，你将知道如何着手处理你面临的任何数据转换和Camel解决方案的优势。
     *
     *
     * 3.1 数据转换概述（Data transformation overview）
     *     Camel提供了许多数据转换的技术，我们很快将会介绍它们。但首先，我们用Camel中数据转换概述来开始。
     *     数据转换是一个广泛的术语，涉及两种类型的转换：
     *
     *          ■ 数据格式转换 --- 消息体的数据格式从一种形式转化为另一种。
     *            例如，一个CSV记录被格式化为XML。
     *
     *          ■ 数据类型转换 --- 消息体的数据类型从一种类型转换到另一种。
     *            例如，java.lang.string转化为javax.jms.TextMessage。
     *
     *     图3.1说明了将消息体从一种形式转换成另一种形式的原则。 这种转换可以包含任何格式和类型转换的组合。在大多数情况下，
     *
     *
     *
     */
}
