package com.camel.test.demo.document.c2;

/**
 *
 * Created by keen.zhao on 2016/10/3.
 */
public class RoutingWithCamel01_txt {

    /**
     *  Routing with Camel（Camel的路由）
     *
     *    Camel最重要的特点之一是路由，没有她，Camel基本上就是一个传输连接器库，这一章，我们将深入到Camel路由中去。
     *    路由发生在日常生活的许多方面。例如，当你邮寄一封信时，在到达它的最终地址之前，它可能会经过几个城市。
     *    您发送的电子邮件将被路由通过许多不同的计算机网络系统到达它的最终目的地之前。在所有情况下，路由器的功能是
     *    有选择地性将消息进行转发。
     *    在企业消息传递系统的上下文中，路由是一个消息从输入队列中取出并根据一组条件发送到几个输出队列中其中一个的
     *    过程，如图2.1所示。这有意味着输入和输出队列都不知道在它们之间存在一些条件。条件逻辑是与消息消费者和生产者
     *    是分离的。
     *    在Apache Camel中，路由是一个比较笼统的概念。它被定义为源于消费者角色中的endpoint的消息的一步一步地移动。
     *    消费者可能会收到来自外部服务的消息，甚至创建消息本身。这一消息再流经处理组件，这可能是一个企业集成模式
     *    （EIP），一个处理器，一个拦截器，或其他一些自定义的创作。该消息最终被发送到生产者角色中的目标endpoint。
     *    一个路由可能有许多处理组件，这些组件修改消息或发送消息到另一个位置或什么也不做，在这种情况下，它将是一个简
     *    单的管道。
     *
     *    在本章中，我们将首先介绍一个虚构的公司，我们将使用它作为整个书的运行的例子。依靠公司的使用案例，你将学会
     *    使用Camel的endpoint与FTP和java消息服务（JMS）进行通讯。接下来，我们将深入探索基于java的领域特定语言
     *   （DSL）和基于Spring的配置格式创建路由。我们也会让你看到如何利用EIP和Camel来设计和实现企业集成问题的解决方案。
     *    到本章结束时，你将精通到足以创建有用的Camel的路由应用程序。
     *
     *    开始吧，让我们看下例子公司（我们将通过这本书来展示整个概念的虚拟公司）。
     *
     * 2.1 介绍Rider汽车配件公司
     *     我们虚构的摩托车配件业务，Rider汽车配件公司，向摩托车制造商供应零部件。这些年来，他们已经数次改变了接受
     *     订单的方法，最初，订单通过逗号分离值 (CSV)文件上传到FTP服务器。消息格式后来又改为XML。目前它们提供了一
     *     个网站，通过它基于HTTP提交像XML消息一样的订单。Rider汽车配件要求新的客户使用Web界面下订单，但是由于现有
     *     客户的服务等级协议（SLA）的原因，他们必须保持所有的旧消息格式和接口并正常运行。所有这些信息在处理前都转
     *     换为一个内部普通java对象（POJO）格式。一个订单处理系统的高级视图如图2.2所示。
     *
     *     Rider汽车配件公司面临着一个非常常见的问题：多年来的运作，他们已经获得了当时流行的软件包运送方式和数据格
     *     式。虽然这对像Camel这样的集成框架是没有问题的。通过本书，在本章中你将要使用Camel来帮助Rider汽车配件公司
     *     实现他们的目前的要求和新的功能。
     *
     *     作为第一个任务，你需要在Rider订单系统的前端系统实现FTP模块。在本章的后面，您将看到如何实现后端服务。
     *     FTP模块的实现将包括以下步骤：
     *        1、轮询FTP服务器并下载新的订单
     *        2、转换订单文件为JMS消息
     *        3、发送消息到JMS接收订单队列
     *     为了完成步骤1和步骤3，你需要了解如何使用Camel的endpoint与FTP和JMS来通讯。完成整个任务，你需要了解java
     *     的DSL路由。让我们先来看看你如何使用Camel的端点。
     *
     * 2.2 理解endpoints
     *     当你在第1章中读到，一个端点是一个抽象模型，一个系统可以发送或接收消息的消息通道的最后部分。在本节中，我们
     *     将解释如何使用URIs来配置Camel与FTP和JMS通信。让我们先看看FTP。
     *
     * 2.2.1 通过FTP文件工作（Working with files over FTP）
     *       一个让Camel容易使用的东西是endpoint的URI，通过指定一个URI，你可以确定你要使用的组件以及组件是如何配置的。
     *       然后你可以决定是发送消息到这个URI配置的组件，或者从它消费消息。
     *       以你的第一个Rider汽车配件公司的任务为例。从FTP服务器下载新的订单，你需要做到以下几点：
     *           1、以默认的FTP端口21连接到rider.com的FTP服务器
     *           2、提供"rider"用户名和"secret"密码
     *           3、改变目录到orders
     *           4、下载所有新的订单文件
     *       如图2.3所示（注意原书图的option部分少了"="号）。你可以通过URI标记法轻松地配置Camel做这些工作。
     *
     *       Camel将首先在组件注册表查找ftp方案，ftp将决定为FtpComponent，FtpComponent则作为一个工厂，创建基于余下
     *       的上下文路径和选项的FtpEndpoint。上下文路径rider.com/orders告诉FtpComponent，它应该在rider.com上使用
     *       默认的FTP端口登录到FTP服务器并更改目录到"orders"。最后，唯一被指定的选项是用于登录到FTP服务器的用户名
     *       和密码。
     *
     *            小窍门：对于FTP组件，你也可以在URI的上下文路径里指定用户名和密码。
     *            以下URI等效于图2.3中的URI:
     *            ftp://rider:secret@rider.com/orders
     *
     *
     *
     。
     */

}
